SECRET_KEY=i)x308#$%gi-7&#8zzfy*7j^ekeb_wz!_s05*8e+s1$q3*@_)w

# True for local development, False for production
DEBUG=False

# Comma-separated hosts, e.g. 127.0.0.1,localhost,mydomain.com
# ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_HOSTS = ["kanamexpress.com", "www.kanamexpress.com", "123.45.67.89"]


DB_NAME=news_portal_db
DB_USER=news_user
DB_PASSWORD=Abcd@1234
DB_HOST=localhost
DB_PORT=5432

CRICKET_API_ENABLED=True
CRICKET_API_BASE_URL=https://cricbuzz-cricket.p.rapidapi.com/news/v1/index
CRICKET_API_HOST=cricbuzz-cricket.p.rapidapi.com
CRICKET_API_KEY= d30661e30emsh94b96f4097e7754p15136fjsn87a0df13d3e4

CRICKET_MATCHES_API_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/live